<!--contact form-->
        <div class="contact-logotext">
           <img src="www/assets/logo_dark.png" alt="logo">
           <p>Mr.Coffee</p>
        </div>

        <h1 class="text-contact">Dites nous tout!</h1>
        
        <div id="error_message"></div>
      
        <form action="" id="form" name="form1" onsubmit= "return false"> <!--"event.preventDefault(), cFunction();"--> 

         <div class="form">
           <label for="surname">Nom*</label><br><br>
           <input id="surname" name="surname" size="50" type="text" required>
           <br><br>
           <label for="first-name">Prénom*</label><br><br>
           <input id="first-name" name="first-name" size="50" type="text" required>
           <br><br>
           <label for="telephone">Téléphone</label><br><br>
           <input id="telephone" name="telephone" size="50" type="tel" placeholder="10 digits in this format e.g 1555555555">
           <br><br>
           <label for="mail">Adresse mail*</label><br><br>
           <input id="mail" name="mail" size="50" type="text" required>
           <br><br>
           <label for="message">Message*</label><br><br>
           <textarea id="message" name="message" rows="6" cols="48" placeholder="Tapez votre message ici" required></textarea>
          <br><br>
           <button id="finish" type="submit">ENVOYER</button>
         </div> 
      </form> 
     <!--modal popup-->
      <div class="container-modal">
          <div class="modal">
             <img src="www/assets/logo_dark.png">
            <div class="first-text">
              <h1>MERCI</h1>
                <p>Votre message a bien été envoyé !</p>     
            </div>
            <p class="second-paragraph">Nous essaierons d’y répondre au mieux dans les plus brefs délais. À bientot chez Mr.Coffee</p>
            <button id="close">Fermer</button>
          </div>
       </div>